<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles_2.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/scripts_button.js"></script>

    <title>Buttons with background colors</title>

  </head>
  <body>
    <div class="container">

      <h2>Buttons with background colors</h2>
      
      <div class="buttons">

        <p>Click a button to choose how dark/light you want the page to be:</p>

        <button class="btn btn-success" id="light">Light background</button>
        <button class="btn btn-warning" id="dark">Dark Background</button>
        <button class="btn btn-danger" id="original">Tan Background</button>

      </div>
    </div>
  </body>
</html>
